TELEGRAM_BOT_TOKEN=7991012314:AAFDcsgWU2_jop4OVuJuAT_H7wnONJqjv1I
TELEGRAM_CHAT_ID=8400631213
TELEGRAM_ENABLED=true
BOT_ARENA_DB_PATH=bot_arena_paper_test_10.db
BOT_ARENA_PAPER_STARTING_BALANCE=2000.0
BOT_ARENA_DASHBOARD_VIRTUAL_BANKROLL=2000.0
